63 62 61 60 59 58 57 56
55 54 53 52 51 50 49 48
47 46 45 44 43 42 41 40
39 38 37 36 35 34 33 32
31 30 29 28 27 26 25 24
23 22 21 20 19 18 17 16
15 14 13 12 11 10 9  8
7  6  5  4  3  2  1  0


---------------------------------------------------------------------------------------------------------
   BUGS:
---------------------------------------------------------------------------------------------------------

X-Doesnt move king out of check:
position startpos moves e2e4 g8f6 b1c3 f6e4 c3e4 d7d5 e4c3 d8d6 d2d4 d6b6 g1f3 b6b2 c1b2 c8h3 g2h3 b8c6 f1b5 e8d8 c3d5 c6d4 d1d4 e7e5 d4e5 f8d6 e5g5 d6e7 d5e7 f7f6 g5e3 c7c6 b5c4 h8e8 b2a3 e8e7 a3e7 d8d7 e1g1 a8e8 f1d1

X-Jumps pawn over king:
position startpos moves e2e4 g8f6 b1c3 f6e4 c3e4 d7d5 e4c3 d8d6 d2d4 d6b6 g1f3 b6b2 c1b2 c8h3 g2h3 b8c6 f1b5 e8d8 c3d5 c6d4 d1d4 e7e5 d4e5 f8d6 e5g5 d6e7 d5e7 f7f6 g5e3 c7c6 b5c4 h8e8 b2a3 e8e7 a3e7 d8d7 e1g1 a8e8 f1d1 d7c7 e3f4 c7b6 e7c5 b6c5 a2a3 e8d8 d1d8 c5b6 d8d7 h7h5 f3d2

X-plays h1h1:
position startpos moves e2e4 g8f6 b1c3 f6e4 c3e4 d7d5 e4c3 d8d6 d2d4 d6b6 g1f3 b6b2 c1b2 c8h3 g2h3 b8c6 f1b5 e8d8 c3d5 c6d4 d1d4 e7e5 d4e5 f8d6 e5g5 d6e7 d5e7 f7f6 g5e3 c7c6 b5c4 h8e8 b2a3 e8e7 a3e7 d8d7 e1g1 a8e8 f1d1 d7c7 e3f4 c7b6 e7c5 b6c5 a2a3 e8d8 d1d8 c5b6 d8d7 h7h6 f4c7 b6c5 f3d2

X-position startpos moves e2e4 g8f6 b1c3 f6e4 c3e4 d7d5 e4c3 d8d6 d2d4 d6b6 g1f3 b6b2 c1b2 c8h3 g2h3 b8c6 f1b5 e8d8 c3d5 c6d4 f3d4 e7e6 d5c3 f8a3 b2a3 e6e5 d4f3

X-pieces out of place:
position startpos moves e2e4 g8f6 b1c3 f6e4 c3e4 d7d5 e4c3 d8d6 d2d4 d6b6 g1f3 b6b2 c1b2 c8h3 g2h3 b8c6 f1b5 e8d8 c3d5 c6d4 f3d4 e7e6 d5c3 f8a3 b2a3 e6e5 d4f3 d8c8 d1d7 c8b8 a1b1

X-Does not move king out of check:
position startpos moves e2e4 e7e5 b1c3 g8f6 g1f3 f8c5 f3e5 e8g8 f1c4 g8h8 e5f7
rnbq1r1k/pppp1Npp/5n2/2b5/2B1P3/2N5/PPPP1PPP/R1BQK2R b KQ - 0 6 
--> problem occurs with a non-existent white rook appearing on the board after g8h8
----> check MakeMove/castling.

X-Moves king into danger from other kings attack. ???

- Lists 2 moves, one of them is illegal (c6b4)
position startpos moves e2e4 e7e5 f1c4 g8f6 d1f3 b8c6 g1e2 d7d5 e4d5 c8g4 f3g3 c6b4 c4b5

- beta cutoff in init is handled incorrectly!!

-Makes h1d1 illegal move at:
	position startpos moves e2e4 g8f6 e4e5 f6e4 d2d3 e4c5 d3d4 c5e6 d4d5 e6c5 c1e3 e7e6 b1c3 c7c6 d5d6 d8a5 d1d4 c5a6 g1f3 a6b4 e1d1 h7h6 f1e2 h8h7 d1c1 h7h8 c1b1 h8g8 e3d2 c6c5 d4g4 g8h8 c3b5 h6h5 g4c4 b8a6 a2a3 a5b6 a3b4 c5b4 a1a6 b6b5 c4b5 b7a6 b5b4 g7g6 f3g5 f8h6 e2f3 h6g5 d2g5 h8f8 g5f6 a6a5 b4a5 c8b7 f3b7 a8b8 a5c3 g6g5

-Loosing game to 0.d:
	position startpos moves e2e4 g8f6 e4e5 f6e4 d2d3 e4c5 d3d4 c5e6 b1c3 d7d5 g1f3 c7c6 c1e3 d8b6 a2a4 b6b2 a1b1 b2c3 e3d2 c3a3 b1a1 a3b2 a1b1 b2a2 b1a1 a2b2 a1b1 b2a2

-Depth 13 doesnt exit when out of time?
	position startpos moves g1f3 d7d5 e2e3 g8f6 f1e2 c8f5 e1g1 e7e6 f3h4 c7c5 h4f5 e6f5 e2b5 b8d7 d1f3 a7a6 b5e2 g7g6 d2d4 f6e4 f1d1 d7b6 b1d2 a8c8 d4c5 f8c5 d2c4 d8f6 c4b6 c5b6 c2c3 f6e6 a2a4 g6g5 f3h5 g5g4 a4a5 b6c7 f2f3 g4f3 h5f3 e6e5 f3h3 e4c5 a1a3 e8e7 d1f1 e7e6 c3c4 c5e4 c4d5 e5d5 b2b3 d5e5 e2c4 e6f6 c1b2 e4c3 b2c3 e5c3 f1f5

-Why is move e2e1 chosen over move d4b2
	position startpos moves e2e4 g8f6 e4e5 f6d5 d2d4 d7d6 f1c4 d5b6 c4b5 c8d7 b1c3 d7b5 c3b5 d6e5 d4e5 d8d1 e1d1 b8a6 g1f3 c7c6 b5d4 a8d8 d1e2 e7e6 c1g5 d8d5 g5f4 f8e7 f4g3 e8g8 e2f1 f8d8 c2c3 b6a4 f3e1 e7c5 e1c2 a4b2 a1b1 b2a4 b1b7 a4c3 d4f3 d5d1 c2e1 c3a2 g3h4 d8b8 b7b8 a6b8 h4g5 c5b4 g5f4 b8d7 f1e2 a2c3 e2f1 c3d5 f4g3 c6c5 f1e2 d1b1 h2h4 c5c4 h4h5 b1b3 h1h4 d7b6 f3d4 b4e1

---------------------------------------------------------------------------------------------------------
  CRASH POSITIONS:
---------------------------------------------------------------------------------------------------------

--> position startpos moves d2d4 d7d5 c2c4 e7e6 c4d5 e6d5 b1c3 f8b4 g1f3 b8c6 c1f4 g8f6 f3e5 f6e4 e5c6 b7c6 d1c1 c8f5 f2f3 e4c3 b2c3 b4d6 e1f2 d8h4 g2g3 d6f4 c1f4 h4f4 g3f4 a8b8 h1g1 b8b2 g1g7 f5g6 f4f5 e8e7 f5g6 h7g6 a2a4 e7f8 g7f7 f8f7 h2h3 f7g8 a1c1 h8h4 a4a5 h4h7 a5a6 b2a2 c1b1 a2a6 b1b8 g8g7 b8b7 g7g8 e2e4 a6a3 e4e5 h7e7 f1e2 c6c5 d4c5 a3c3 b7b8 g8g7 b8c8 c3c5 f3f4 g6g5 f2e3 g5f4 e3f4 d5d4 e2g4 c5e5 c8c7 e5e4 f4f5
--> position startpos moves e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 e1g1 f6e4 f1e1 e4d6 b5c6 d7c6 f3e5 c8e6 d2d4 d6f5 c2c3 f8d6 d1h5 d6e5 e1e5 g7g6 h5e2 e8f8 g2g4 f5g7 c1h6 d8h4 g4g5 f8g8 b1d2 a7a6 d2e4 g7h5 e4f6 h5f6 e5e6 h4g4 e2g4 f6g4 e6e7 g4h6 g5h6 b7b6 e7c7 c6c5 d4c5 b6c5 c7c5 g8f8 c5c7 g6g5 a1e1 a8b8 c7a7 h8g8 e1e7 g8g6 e7f7 f8g8 f7h7