
Benchmark from root, depth 1-12:

Insertion sort:
	8.6s,	2.15m NPS

captureGen then nonCaptureGen:
	8.039s, 2.41m NPS

Changed the order of move generation:
	7.042s, 2.39m NPS

Prior to incremental position scoring:
	6.192s, 2.67m NPS

score-=11 uci_test():
	d13 11.3s, d12 10.5s, d12 8.874s, d28 14.354s

score=-11 fail hard:
	d13 11.4s, d12 10.6s, d13 8.5s, d27 10.5s

old PSTs:
	d13 17.6s, d12 9.6s, d13 9.8s, d29 12.2s

With full PVS at all depths:
	d13 8s, d14 12.4s, d28 15s

With PVS and AB at depths 2 and below:
	d13 7.96s, d14 12.4s, d15 12.4s, d29 10.19s


Prior to using vector::reserve
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      8.066
	Midgame 1               14      12.839
	Midgame 2               15      12.551
	King-Pawn               21      94.925 (console error here)

After vector::reserve
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      7.339
	Midgame 1               14      10.588
	Midgame 2               15      11.027
	King-Pawn               29      9.55

After vector::reserve(255):
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      7.565
	Midgame 1               14      11.033
	Midgame 2               15      11.583
	King-Pawn               29      9.824


After vector::reserve(256)
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      7.419
	Midgame 1               14      10.704
	Midgame 2               15      11.2
	King-Pawn               29      9.801

After vector::reserve(128)
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      7.379
	Midgame 1               14      10.719
	Midgame 2               15      11.194
	King-Pawn               29      9.755

After vector::reserve(64)
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      7.425
	Midgame 1               14      10.717
	Midgame 2               15      11.215
	King-Pawn               29      9.671



After a bunch of changes, and No LMR:
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      12.24
	Midgame 1               12      8.513
	Midgame 2               13      7.982
	King-Pawn               28      12.245


First try at IID:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      6.287
	Midgame 1               12      7.299
	Midgame 2               13      8.23
	King-Pawn               28      11.826

IID depth >= 3:
Position               Depth    Time
	-------------------------------------------------
	Start                   12      6.038
	Midgame 1               12      7.003
	Midgame 2               13      8
	King-Pawn               28      11.516

Magics (Queen moves not generated seperately):
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      5.188
	Midgame 1               12      7.89
	Midgame 2               13      8.322
	King-Pawn               27      7.298

Magics (Queen seperate):
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      11.843
	Midgame 1               12      8.419
	Midgame 2               13      7.702
	King-Pawn               29      9.256


After some minor eval:
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      16.394
	Midgame 1               12      9.526
	Midgame 2               14      23.887
	King-Pawn               30      10.841

Killers disabled:
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      16.762
	Midgame 1               12      10.102
	Midgame 2               13      7.368
	King-Pawn               30      9.352

Killers enabled:
	Position               Depth    Time
	-------------------------------------------------
	Start                   13      16.788
	Midgame 1               12      9.886
	Midgame 2               14      24.286
	King-Pawn               30      10.931

Check extensions:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.798
	Midgame 1               12      16.199
	Midgame 2               12      9.48
	King-Pawn               23      9.858

Remove the the double in eval:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.569
	Midgame 1               12      15.864
	Midgame 2               12      9.344
	King-Pawn               23      9.833

HASH class from 32bytes to 24bytes
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.273
	Midgame 1               12      15.693
	Midgame 2               12      9.087
	King-Pawn               25      9.181

Before SEE revamp:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.218				2.22m NPS	17676420 nodes
	Midgame 1               12      15.276				2.41m NPS	22941468 nodes
	Midgame 2               12      9.352				2.72m NPS	14593641 nodes
	King-Pawn               25      8.706				3.78m NPS	12531593 nodes

After SEE revamp:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.637				2.26m NPS	19311208 nodes
	Midgame 1               12      18.693				2.48m NPS	28797498 nodes
	Midgame 2               12      13.342				2.70m NPS	18314082 nodes
	King-Pawn               25      8.518				3.83m NPS	12229957 nodes

SEE3:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.044
	Midgame 1               12      14.775
	Midgame 2               12      9.22
	King-Pawn               25      8.634

SEE on every capture:
	Position               Depth    Time
	-------------------------------------------------
	Start                   12      11.014
	Midgame 1               12      14.522
	Midgame 2               12      9.135
	King-Pawn               25      8.513

LMR:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      11.67
	Midgame 1               13      8.668
	Midgame 2               14      12.769
	King-Pawn               27      8.304


LMR + R=3:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.051
	Midgame 1               15      13.094
	Midgame 2               15      11.995
	King-Pawn               29      8.824

No PVS below depth 2:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.022
	Midgame 1               15      12.801
	Midgame 2               15      11.868
	King-Pawn               29      8.615

Reducing loosing captures:
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      15.935
	Midgame 1               15      11.46
	Midgame 2               15      11.125
	King-Pawn               29      8.69i l

????
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      16.331
	Midgame 1               15      11.587
	Midgame 2               15      9.238
	King-Pawn               29      8.848

LMR horizon 2
Position               Depth    Time
	-------------------------------------------------
	Start                   15      12.089
	Midgame 1               15      9.938
	Midgame 2               15      7.566
	King-Pawn               29      8.564


LMR reducing by 2 when parents searched 2 moves. 
LMR horizon also 2
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      9.29
	Midgame 1               15      9.684
	Midgame 2               16      16.414
	King-Pawn               29      10.014

Reverted all LMR changes.
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      7.247
	Midgame 1               15      10.556
	Midgame 2               15      10.241
	King-Pawn               30      12.931

change toMove in eval to WHITE and BLACK
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      6.638
	Midgame 1               15      9.743
	Midgame 2               15      9.648
	King-Pawn               30      12.774

Changing hash table sizes to a power of 2 and replacing modulo with &
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      5.978
	Midgame 1               15      8.639
	Midgame 2               15      8.321
	King-Pawn               29      11.397



Eval: before changing to local occ boards:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.153
	Midgame 1               14      7.671
	Midgame 2               14      6.197
	King-Pawn               25      10.973

Latest (0.37):
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.405
	Midgame 1               15      12.279
	Midgame 2               15      9.778
	King-Pawn               29      10.001

Latest (0.37) - VS2013:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.204
	Midgame 1               15      11.971
	Midgame 2               15      9.567
	King-Pawn               29      9.609

Enabled Root LMR:
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      15.737
	Midgame 1               15      9.308
	Midgame 2               16      28.131
	King-Pawn               29      8.721

Futility 375/550/1025 (short)
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      14.95
	Midgame 1               15      7.382
	Midgame 2               16      24.474
	King-Pawn               29      9.016

Futility 375/375/550/550
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      14.447
	Midgame 1               16      11.766
	Midgame 2               16      21.224
	King-Pawn               29      8.963

Futility 190/190/375/375
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      8.355
	Midgame 1               16      10.136
	Midgame 2               16      16.994
	King-Pawn               29      8.362

Futility 120/120/310/310
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      12.037
	Midgame 1               16      9.974
	Midgame 2               16      11.194
	King-Pawn               29      8.901

PST 127
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      12.152
	Midgame 1               16      11.618
	Midgame 2               16      9.202
	King-Pawn               29      9.131

NO 127
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      12.125
	Midgame 1               16      11.62
	Midgame 2               16      9.184
	King-Pawn               30      12.628

qSearch node check:
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      11.893
	Midgame 1               16      11.418
	Midgame 2               16      8.943
	King-Pawn               30      12.426

passed pawn PST:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      6.402
	Midgame 1               16      12.212
	Midgame 2               16      8.438
	King-Pawn               30      11.414


killers:
	Position               Depth    Time
	-------------------------------------------------
	Start                   16      23.418
	Midgame 1               16      10.142
	Midgame 2               16      11.313
	King-Pawn               30      11.335

disabled killers:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      5.882
	Midgame 1               16      11.777
	Midgame 2               15      6.331
	King-Pawn               30      11.09

0.39.3 - +10 endgame pp:
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      9.141
	Midgame 1               16      12.497
	Midgame 2               16      7.629
	King-Pawn               30      11.231

64-bit pawn hash key
	Position               Depth    Time
	-------------------------------------------------
	Start                   15      7.87
	Midgame 1               16      9.744
	Midgame 2               16      12.566
	King-Pawn               29      9.638


With patterns:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      6.95
	Midgame 1               15      10.131
	Midgame 2               16      10.614
	King-Pawn               30      11.41

Without patterns:
	Position               Depth    Time
	-------------------------------------------------
	Start                   14      8.896
	Midgame 1               16      11.665
	Midgame 2               16      8.359
	King-Pawn               29      8.61